server.port=8080

spring.datasource.url= your_db_url
spring.datasource.username=db_name
spring.datasource.password=db_pass

spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always

# ===============================
# EMAIL CONFIG (GMAIL)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourgmail@gmail.com
spring.mail.password=you_gmail_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
